<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/pc.png</file>
        <file>images/run.png</file>
        <file>images/step.png</file>
        <file>images/breakpoint.png</file>
        <file>images/animate.png</file>
        <file>images/error.png</file>
    </qresource>
</RCC>
