<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changeregisterdialog</class>
 <widget class="QDialog" name="changeregisterdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBoxOkCancel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>55</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Register value:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="registerValue">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>10</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
